{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hr-system-dev",
      "runtimeExecutable": "C:\\Users\\darunee.r\\AppData\\Local\\nodejs_portable\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
